<!DOCTYPE html>
<html>

<head>
    <title>11d</title>

    <style>
        .catbox{
            width: 200px;
             
            object-position: top;
        }

.cat{width: 100%;
height: 100%;}

.ppbox{
            width: 30px;
             display: inline-block;
             vertical-align: middle;
        }

.pp{width: 100%;
    border-radius: 100%;}
.mutual{
    display: inline-block;
    vertical-align: middle;
}

.fo{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color:  rgb(24, 119, 242);
    color: white;
     
    border-radius: 5px;
    border: none;
    font-size: medium;
}

.fp{
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    margin-left: 10px;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.oli{
    font-weight: 600;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 100px;
}

.olibox{margin-top: 5px;
    margin-bottom: 5px;
   
    
}

.group2{
    position: relative;
    left: 8px;
   
}

.friend{
    margin-top: 5px;
}

.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 40px;
}

 
 
    </style>

</head>


<body>



    <div class="grid">

    <div class="group">

    <div class="catbox">
        <img class="cat" src="cat.jpg">
    </div>

    <div class="group2"> 
    <div class="olibox">
    <p class="oli">
        Oliver
    </p>    
    </div>

    <div class="ppbox">
        <img class="pp" src="pp.jpg">
    </div>

    <div class="mutual">
        <p class="fp"> 2 mutual friends</p>
    </div>

    <div class="friend">
        <button class="fo">Add Friend</button>
    </div>
</div>



</div>


<div class="group">

    <div class="catbox">
        <img class="cat" src="cat.jpg">
    </div>

    <div class="group2"> 
    <div class="olibox">
    <p class="oli">
        Oliver
    </p>    
    </div>

    <div class="ppbox">
        <img class="pp" src="pp.jpg">
    </div>

    <div class="mutual">
        <p class="fp"> 2 mutual friends</p>
    </div>

    <div class="friend">
        <button class="fo">Add Friend</button>
    </div>
</div>



</div>


<div class="group">

    <div class="catbox">
        <img class="cat" src="cat.jpg">
    </div>

    <div class="group2"> 
    <div class="olibox">
    <p class="oli">
        Oliver
    </p>    
    </div>

    <div class="ppbox">
        <img class="pp" src="pp.jpg">
    </div>

    <div class="mutual">
        <p class="fp"> 2 mutual friends</p>
    </div>

    <div class="friend">
        <button class="fo">Add Friend</button>
    </div>
</div>



</div>

</div>


</body>

</html>