<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>12f</title>

    <style>
.container{
    display: flex;
    flex-direction: row;
     
    justify-content: space-between;
    margin-top: 30px;
    height: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color:  rgb(120, 82, 178);
    align-items: center;
}

.home{
     
    color: white;
   padding-left: 12px;
    font-weight: 600;
    
}

 
 
.search{
    font-size: 16px;
    border-width:300px ;
    
    border:none;
    color: gray;
    border: none;
   
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
  width: 700px;

}

button{
    background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
    </style>

</head>
<body>
    
<div class="container">

<div class="home"> Home</div>
<div class="searchbox">
<input class="search" type="text" placeholder="Search">    
</div>
<div class="download">
<button> Dowload</button>    
</div>

</div>

</body>
</html>