<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> nested layout </title>

<style>

.sender-picture{
    width: 55px;
    border-radius: 27px;
    height: 55px;
    object-fit: cover;
  
}

 


p{
    margin: 0px;
    
}

.container{
    width: 400px;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.email{
    display: flex;
    flex-direction: row;
    align-items: center;

}



.inbox-label{
    font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email-content{
    flex: 1;
}

.sender-picture-container {
  margin-right: 10px;
}

.div {
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sender-name{
    font-size: 18px;
  font-weight: bold;
}

.send-time{
    font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}

</style>
</head>
<body>

    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
        <div class="email">
          <div class="sender-picture-container">
            <img class="sender-picture" src="cat.jpg">
          </div>
          <div class="email-content">
            <div class="email-header">
              <div class="sender-name">Chewy Promotions</div>
              <div class="send-time">4:58 PM</div>
            </div>
            <div class="subject">
              Biggest sales of the year!
            </div>
            <div class="message">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>