<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<style>
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
     
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
}

.cat{
width: 50px;
 border-radius: 25px;
 height: 50px;
 margin-top: 14px;
}

.A{
    background-color: rgb(102, 102, 243);
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    align-items: center;
     
}
.M{
    background-color: rgb(238, 234, 234);
    padding: 8px;
    border-radius: 5px;
    border: none;
     align-items: center;
    font-weight: bold;
    margin-right: 50px;
}

.cat-oli{
    margin-left: 70px;
    display: flex;

}

p{margin: 0;
}

.p{
    display: inline-block;
margin-top: 30px;
margin-left: 15px;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    

.A-M{
   margin-top: 20px;
}

</style>

</head>
<body>
    
<div class="header">


   
       
 <div class="cat-oli">

    <img class="cat" src="cat.jpg">
     
  
   <p class="p">
    Oliver Cat
   </p> 
   
 </div>   

 <div class="A-M">

<button class="A"> Add friend </button>
<button class="M"> Message </button>

 </div>

</div>


</body>
</html>