<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>  14f </title>

<style>
.sidebar{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
     width: 80px;
     background-color: rgb(33, 33, 33);
    color: white;
    display: flex;
   flex-direction: column;
}

.cat{
    width: 60px;
    height: 60px;
   border-radius: 30px;
margin-left: 5px;
margin-top: 20px;
object-fit: cover;
}

body{ height: 1000px;}

.sidebar2{
    background-color: rgb(55, 55, 55);
    position: fixed;
    left: 80px;
    bottom: 0px;
    top: 0px;
    color: white;
    width: 500px;
   
}

.team1{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.team2{
    display: flex;
    flex-direction: column;
    font-size: 20px;
     margin-left: 20px;
      color: rgb(150, 150, 150);
      margin-top: 20px;
}

.info{
    font-weight: bold;
    margin-top: 5px;
    font-family: Arial;
    }
.plus{
    color: rgb(177, 177, 177);
    font-size: 25px;
    font-size: 30px;
    font-family: Arial;
    
}

.channel{
padding-bottom: 30px;
font-family: Arial;
}

</style>

</head>
<body>
    
<div class="sidebar">

     <img class="cat" src="cat.jpg">
     <img class="cat" src="cat2.jpg">
     <img class="cat" src="dog.jpg">
     
</div>

<div class="sidebar2">
    <div class="team1">
        <div class="info">
            INFO
        </div>
        <div class="plus">
            +
        </div>
    </div>
    

    <div class="team2">

        <div class="channel">
            #  new-video
        </div> 
        <div class="channel">
            # updates
        </div> 
        <div class="channel">
            # faq
        </div> 
    </div>
</div >





</body>
</html>