<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> 15</title>

    <style>
 .board{
background-color: rgb(110, 108, 109);
width: 500px;
height: 200px;
position: relative;
margin-left: 300px;
margin-top: 200px;
 }

 .X{
    top: -18px;
    left: -18px;
    font-size: 20px;
    position: absolute;
    background-color: black;
    color: white;
      width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
 }

 .video-time{
    background-color: black;
    color: white;
     padding-top: 3px;
     padding-bottom: 3px;
    padding-left: 7px;
    padding-right: 7px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: Arial, Helvetica, sans-serif;
 }

    </style>

</head>
<body>
    

<div class="board">
 <div class="X">X</div>
 <div class="video-time">0:29</div>
</div>

</body>
</html>