<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> ex15e</title>

<style>
.shirt{
    width:300px;
    height: 300px;
}

.container{
    margin-left: 200px;
    position: relative;
    
    display: inline-block;
}

.twenty{
position: absolute;
top: 15px;
right: 0;
background-color: black;
color: white;
padding-left: 7px;
padding-right: 7px;
padding-top: 5px;
padding-bottom: 5px;
font-size:  15px;
font-family: Arial, Helvetica, sans-serif;
}

.bottom-overlay{
    background-color: rgba(225, 225, 225, 0.8);
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart{
border-width: 1px;
background-color: white;
border-style: solid;
 padding-bottom: 10px;
 padding-top: 10px;
 padding-left: 15px;
 padding-right: 10px;

}
</style>

</head>
<body>
    
<div class="container">

    <img class="shirt" src="shirt.jpg">
    <div class="twenty">20% OFF</div>

<div class="bottom-overlay">
    <button class="cart">Add to cart</button>
</div>

</div>

</body>
</html>