 <!DOCTYPE html>
 <html lang="en">
 <head>
      
     <title> ex </title>

     <style>
.search1{
    font-size: 20px;
    display: block;
    color: gray;
    border-color: gray;
    border-style: solid;
    border-width: 2px;
}

.search2{
    font-size: 20px;
    display: block;
    margin-top: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 2px;
}

.google{
    border-radius: 30px;
    padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
    font-size: 16px;
    margin-top: 20px;
    width: 500px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border: none;
    margin-left: 150px;
}

.gg2{
    width: 200px;
    margin-top: 20px;
    margin-left: 300px;
    display: block;
    
}

 

     </style>

 </head>
 <body>
     
<input class="search1" type="text" placeholder="Name">

<input class="search2" type="text" placeholder="Name">

<img class="gg2" src="gg2.jpg">
<input class="google" type="text" placeholder="Search Google or try a URL">


 </body>
 </html>