<!DOCTYPE HTML>
<html>
<head>

    <title> ex10</title>
    <style>

.catbox{width: 80px;
display: inline-block;
margin-right: 10px;}   
.cat{width: 100%;
border-radius: 100%;
width: 75px;
height: 75px;
}     
.describ{
    display: inline-block;
}

p{margin-top: 0px;
margin-bottom: 0px;
font-size: 15px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

 .thecat, .popular{margin-bottom: 10px;
color: gray;}

.oli{
    font-weight: 600;
    margin-bottom: 8px;
}

.follow{
    display: inline-block;
vertical-align: middle;}

.box1{
    display: inline-block;
    vertical-align: middle;
    margin-right: 120px;
    
}

.fo{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(29, 161, 242);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    font-size: medium;
}

    </style>

</head>

<body>

 <div class="box1">

 <div class="catbox">
    <img class="cat" src="cat.jpg">
 </div>

 <div class="describ">

<div class="oli">
    <p>oliver</p>
</div>

<div class="thecat">
    <p>the cat</p>
</div>

<div class="popular">
    <p>popular</p>
</div>

 </div>

</div>

<div class="follow">

    <button class="fo">
        follow
    </button>
    
</div>


</body>

</html>