<!DOCTYPE html>
<html lang="en">
<head>
    <title>exercise</title>
<style>
    .light1{width: 500px;
    border-radius: 20px;}

    .light2{
         width: 200px;
         height: 200px;
         object-fit: cover;
         object-position: center;
    }

    .light3{
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }


    .light4{
        width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
    }

  .search{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      border: none;
      width: 300px;
      vertical-align: middle;

  }   

.tweet{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 30px;
    padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: bold;
  vertical-align: middle;
  
}

</style>

</head>

<body>
    <img class="light1" src="light.jpg">

    <img class="light2" src="light.jpg">

    <img class="light3" src="light.jpg">

 
    <img class="light4" src="light.jpg">

    <input class="search" type="text" placeholder="what's happening?">


    <button class="tweet">
        tweet
    </button>



    




</body>

</html>



