<!DOCTYPE html>
<html lang="en">
<head>

    <title>  OVERLAY</title>

<style>
    .container{
         
        width: 300px;
        height: 300px;
        position: relative;
        margin-left: 300px;
    }

    .overlay{
        position: absolute;
        background-color: rgba(225, 225, 225, 0.8);
        bottom: 0;
        left: 0;
        right: 0;
        top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

.click{
padding: 10px;
background-color: blue;
color: antiquewhite;
border: none;
}

.cat2{width: 100%;}

</style>

</head>
<body>
  
    <div class="container">
 <img  class="cat2" src="cat2.jpg">
        <div class="overlay">
             
                 <button class="click"> this is a home cat</button> 
             
        </div>

    </div>

</body>
</html>