<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>12</title>

<style>
.cat{
    width: 50px;
    border-radius: 100px;
    height: 50px;
    object-fit: cover;
    margin-top: 5px;
}

.row{
    display: flex;
    flex-direction: row;
     margin-bottom: 15px;
}

.info{
    width: 200px;
    margin-left: 20px;
}

p{margin-top: 0px;
    margin-bottom: 0px;
font-family: Arial, Helvetica, sans-serif;}

.name{
    font-weight: bold;
}

.handle{
    color: rgb(150, 150, 150);
    margin-top:5px ;
    margin-bottom: 5px;
}

.category{
    color: rgb(150, 150, 150);
}

.follow{ background-color: rgb(49, 109, 245);
  color: white;
  border: none;
  height: 40px;
  width: 90px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
   margin-top: 15px;

}
</style>

</head>
<body>
    


    <div class="row">

      <img class="cat" src="ex/cat.jpg"> 

      <div class="info">
        <p class="name"> Oliver</p>
        <p class="handle"> the cat</p>
        <p class="category"> popular</p>
      </div>

        <button class="follow">follow</button>

    </div>

    <div class="row">

        <img class="cat" src="ex/cat2.jpg"> 
  
        <div class="info">
          <p class="name"> Mimi</p>
          <p class="handle"> Sleepy cat</p>
          <p class="category"> popular</p>
        </div>
  
          <button class="follow">follow</button>
  
      </div>


      <div class="row">

        <img class="cat" src="ex/dog.jpg"> 
  
        <div class="info">
          <p class="name"> Rex</p>
          <p class="handle"> Happy Bull dog</p>
          <p class="category"> popular</p>
        </div>
  
          <button class="follow">follow</button>
  
      </div>
 

</body>
</html>