<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     align-items: center;
     background-image: url(faab.jpg);
    display: flex;
    justify-content: center;
     margin: 0;
     min-height: 100vh;
     overflow-y: scroll;
     height: 700px;
}

.container{
    background: #fff;
    padding: 20px;
    width: 70%;
     
    max-width: 300px;
    border-radius: 10px;

}

.reg-section{

}

.account{
    margin-bottom: 10px;
    margin-top: 0;
    padding: 0;
}

.faab1{
    color: rgb(116, 121, 121);
    margin-bottom: 5px;
    margin-top: 0;
}

.faab2{
    color: rgb(116, 121, 121);
    margin-bottom: 10px;
    margin-top: 0;
}

.form-label{
    display: block;
    color:rgb(80, 76, 69);
    font-weight: 600;
   margin-bottom: 5px;
}

.form-field{
    margin-bottom: 30px;
}
        
.form-input{
    width: 95%;
    padding: 15px 10px;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    color: #555;
    background: rgba(240, 240, 240);
}

.form-input::placeholder{
    color: #555;
}

.form_submit{
    border: none;
    padding: 25px 15px;
    font-size: 18px;
    font-weight: 600;
    background: #037ef3;
    color: #fff;
    width: 100%;
    border-radius: 1%;
    cursor: pointer;
}

.form_submit:hover{
    background-color: #1a344d;
    color: rgb(236, 230, 230);
}

.form-container_line-divider{
    background-color: #037ef3;
    height: 3px;
    width: 30px;
    border: none;
    border-radius: 50px;
}

.form-input:focus{
    outline:  2px solid rgb(116, 121, 121);
}

.pass{
    position: relative;
}

.fpass{
    position: absolute;
    right: 0;
    top: 0;
}

.facebook{
    
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.icons{
    display: flex;
    justify-content: space-around;
}

    </style>

</head>
<body>
    
<div class="container">

    <div class="reg-section">
        <h1 class="account">Your Account</h1>
        <h3 class="faab1">Welcome to faab exchange!</h3>
        <h3 class="faab2">Trade Your Cryto With Us today!</h3>
    </div>
  

    
        <form action="#" class="form">
<div class="form-field">
    <label for="name" class="form-label">Name</label>
    <input type="text" name="name" placeholder="Enter Your Name" class="form-input" required >
</div>


<form action="#" class="form">
    <div class="form-field">
        <label for="email" class="form-label"> Email</label>
        <input type="text" name="name" placeholder="Enter Your Email" class="form-input" required>
    </div>

    <form action="#" class="form">
        <div class="form-field">
         <div class="pass">   <label for="name" class="form-label">Password  <div class="fpass">forget password</div></label></div>  
            <input type="password" name="name" placeholder="Enter Your Password" class="form-input"  required >
        </div>

        <button class="form_submit">Login</button>
        </form>

        <hr class="form-container_line-divider">
    
<div class="icons">
    <box-icon class="facebook" type='logo' name='facebook-square'></box-icon>
    <box-icon type='logo' name='whatsapp'></box-icon>
</div>
      

</div>

  
 


</body>
</html>